
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | EarnGati™</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1 {
      color: #00ff99;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #222;
    }
  </style>
</head>
<body>
  <h1>EarnGati™ Admin Dashboard</h1>
  <p>Total Tasks Today: 2</p>
  <table>
    <tr><th>User</th><th>Task</th><th>Status</th></tr>
    <tr><td>Bhagawati</td><td>Task 1</td><td>✅ Completed</td></tr>
    <tr><td>Bhagawati</td><td>Task 2</td><td>✅ Completed</td></tr>
  </table>
</body>
</html>
