
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EarnGati™ - Get ₹2000 💵</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      background-color: red;
      color: white;
      border: none;
      padding: 20px 40px;
      font-size: 24px;
      border-radius: 10px;
      cursor: pointer;
    }
    footer {
      position: absolute;
      bottom: 10px;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>EarnGati™</h1>
  <p>Complete 2 simple tasks and earn ₹2000 instantly</p>
  <button onclick="alert('Coming Soon...')">Get ₹2000 💵</button>
  <footer>
    💰 All payouts are in INR (₹) only | Powered by Razorpay®
  </footer>
</body>
</html>
