
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EarnGati™</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    button {
      background-color: red;
      color: white;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    footer {
      margin-top: 100px;
      font-size: 14px;
      color: gray;
    }
  </style>
</head>
<body>
  <h1>Welcome to EarnGati™</h1>
  <p>Your daily microtask income system</p>
  <button>Get ₹2000 💵</button>
  <footer>
    <p>💰 All payouts are in INR (₹) only.</p>
    <p>🛠 EarnGati™ is a task-based productivity system for self-use, built to automate INR payouts after verified task completion.</p>
  </footer>
</body>
</html>
